worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 2935;  # RTMP port
        chunk_size 4096;

        application live {
            live on;
            record off;

            # Allow clients to push RTMP streams only if they have a valid stream key
            on_publish http://localhost:5555/authenticate;

            hls on;  # Enable HLS
            hls_path /tmp/hls;  # HLS output directory
            hls_fragment 2s;  # HLS fragment length
            hls_playlist_length 10s;  # HLS playlist length
        }
    }
}

http {
    server {
        listen 8080;  # HTTP server for HLS streaming

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;  # HLS manifest file
                video/mp2t ts;  # HLS segment file
            }
            root /tmp;  # Directory where HLS files are stored
            add_header Cache-Control no-cache;  # Prevent caching
            add_header 'Access-Control-Allow-Origin' '*';  # CORS header
        }
    }
}
